spring.application.name =fruithub

spring.datasource.url=jdbc:postgresql://localhost:5432/fruithub
spring.datasource.username=postgres
spring.datasource.password=ali12313


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=VGhpc0lzQVZlcnlMb25nQW5kU2VjdXJlSldUU2VjcmV0S2V5Rm9yUHJvZHVjdGlvblVzZUF0TGVhc3QyNTZCaXRzTG9uZw==

spring.mvc.throw-exception-if-no-handler-found=true  //valoidation mesajlariini aktivlesdirmek ucun
spring.web.resources.add-mappings=false